CC = gcc
CXX = g++
LD = g++
SDL = 1

ifeq ($(SDL),1)
CFLAGS = -I./n2dlib/SDL12 `sdl-config --cflags` -I./n2dlib/SDL12
LDFLAGS = -lSDL -lSDL_mixer
DIRECTORIES = ./n2dlib/SDL12
else ifeq ($(SDL),2)
CFLAGS = -I./n2dlib/SDL12 `sdl2-config --cflags` -I./n2dlib/SDL2
LDFLAGS = -lSDL2 -lSDL2_mixer
DIRECTORIES = ./n2dlib/SDL12
endif

CFLAGS += -Ofast -pg -fdata-sections -ffunction-sections `sdl2-config --cflags` -DHOMEDIR
CXXFLAGS = $(CFLAGS) -std=c++11 -fno-exceptions -fno-rtti 
LDFLAGS += -lm -Wl,--as-needed,--gc-sections -flto
EXE = nKaruga
DIRECTORIES += ./src
OBJS = $(patsubst %.c, %.o, $(shell find $(DIRECTORIES) -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find $(DIRECTORIES) -name \*.cpp))


#
all: $(EXE).elf

%.o: %.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	@echo Compiling $<...
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(CXXFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE).elf
