CC = gcc
CXX = g++
LD = g++
SDL = SOFT

ifeq ($(SDL),1)
CFLAGS = -I./n2dlib/SDL12 `sdl-config --cflags` -I ./n2dlib/gfx
LDFLAGS += -lSDL -lSDL_mixer -lSDL_image -lSDL_gfx
DIRECTORIES = ./n2dlib/SDL12 ./n2dlib/gfx
else ifeq ($(SDL),2)
CFLAGS = -I./n2dlib/SDL2 `sdl2-config --cflags` -I ./n2dlib/gfx
LDFLAGS += -lSDL2 -lSDL2_mixer -lSDL2_image
DIRECTORIES = ./n2dlib/SDL2 ./n2dlib/gfx
else ifeq ($(SDL),SOFT)
CFLAGS = -I./n2dlib/SD12_soft `sdl-config --cflags` -I./n2dlib/gfx -DCOMPILED
LDFLAGS += -lSDL -lSDL_mixer
DIRECTORIES = ./n2dlib/SD12_soft
endif



CFLAGS += -O2 -pg -DHOMEDIR -I./src
CXXFLAGS = $(CFLAGS) -std=c++11 -fno-exceptions -fno-rtti 
LDFLAGS += -lm -Wl,--as-needed,--gc-sections -flto
DIRECTORIES += ./src 
EXE = nKaruga
OBJS = $(patsubst %.c, %.o, $(shell find $(DIRECTORIES) -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find $(DIRECTORIES) -name \*.cpp))


#
all: $(EXE).elf

%.o: %.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	@echo Compiling $<...
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(CXXFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f `find . -name \*.o`
	rm -f $(EXE).elf
